#URIpath = commandClass mapping
/socialfood/list.do = my.board.action.ListAction

/socialfood/search.do = my.board.action.SearchAction

/socialfood/content.do = my.board.action.ContentAction
/socialfood/writeForm.do = my.board.action.WriteFormAction
/socialfood/writePro.do = my.board.action.WriteProAction
/socialfood/memberJoinAction.do = my.member.action.MemberJoinAction
/socialfood/updateForm.do=my.board.action.UpdateFormAction
/socialfood/updatePro.do=my.board.action.UpdateProAction
/socialfood/commentaryWrite.do = my.board.action.CommentaryWriteAction
/socialfood/deletePro.do=my.board.action.DeleteProAction
#/socialfood/deleteForm.do=my.board.action.DeleteFormAction
