#URIpath = commandClass mapping

/socialfood/board/list.do = my.board.action.ListAction
/socialfood/board/search.do = my.board.action.SearchAction
/socialfood/board/content.do = my.board.action.ContentAction
/socialfood/board/writeForm.do = my.board.action.WriteFormAction
/socialfood/board/writePro.do = my.board.action.WriteProAction
/socialfood/board/updateForm.do=my.board.action.UpdateFormAction
/socialfood/board/updatePro.do=my.board.action.UpdateProAction
/socialfood/board/commentaryWrite.do = my.board.action.CommentaryWriteAction
/socialfood/board/deletePro.do=my.board.action.DeleteProAction

/socialfood/food/list.do = my.food.action.ListAction
/socialfood/food/search.do = my.food.action.SearchAction
/socialfood/food/content.do = my.food.action.ContentAction
/socialfood/food/writeForm.do = my.food.action.WriteFormAction
/socialfood/food/writePro.do = my.food.action.WriteProAction
/socialfood/food/updateForm.do=my.food.action.UpdateFormAction
/socialfood/food/updatePro.do=my.food.action.UpdateProAction
/socialfood/food/commentaryWrite.do = my.food.action.CommentaryWriteAction
/socialfood/food/deletePro.do=my.food.action.DeleteProAction

/socialfood/travel/list.do = my.travel.action.ListAction
/socialfood/travel/search.do = my.travel.action.SearchAction
/socialfood/travel/content.do = my.travel.action.ContentAction
/socialfood/travel/writeForm.do = my.travel.action.WriteFormAction
/socialfood/travel/writePro.do = my.travel.action.WriteProAction
/socialfood/travel/updateForm.do=my.travel.action.UpdateFormAction
/socialfood/travel/updatePro.do=my.travel.action.UpdateProAction
/socialfood/travel/commentaryWrite.do = my.travel.action.CommentaryWriteAction
/socialfood/travel/deletePro.do=my.travel.action.DeleteProAction

/socialfood/memberJoinForm.do=my.member.action.MemberJoinFormAction
/socialfood/memberJoinAction.do=my.member.action.MemberJoinAction
/socialfood/memberIdCheck.do=my.member.action.MemberIdCheck
/socialfood/memberNickCheck.do=my.member.action.MemberNickCheck
/socialfood/memberList.do=my.member.action.MemberListAction
/socialfood/searchMember.do=my.member.action.MemberSearchAction
/socialfood/deleteMember.do=my.member.action.DeleteMemberAction
/socialfood/loginAction.do = my.member.action.LoginAction

/socialfood/submain.do = my.action.SubMainAction
/socialfood/deleteAccount.do=my.member.action.DeleteAccountAction
/socialfood/myBoardList.do=my.member.action.MyBoardListAction
/socialfood/myCouponList.do=my.shop.action.MyCouponAction