#URIpath = commandClass mapping
/socialfood/list.do = my.board.action.ListAction

/socialfood/search.do = my.board.action.SearchAction

/socialfood/content.do = my.board.action.ContentAction
/socialfood/writeForm.do = my.board.action.WriteFormAction
/socialfood/writePro.do = my.board.action.WriteProAction


/socialfood/memberJoinForm.do=my.member.action.MemberJoinFormAction
/socialfood/memberJoinAction.do=my.member.action.MemberJoinAction
/socialfood/memberIdCheck.do=my.member.action.MemberIdCheck
/socialfood/memberNickCheck.do=my.member.action.MemberNickCheck
/socialfood/memberList.do=my.member.action.MemberListAction
/socialfood/searchMember.do=my.member.action.MemberSearchAction
/socialfood/deleteMember.do=my.member.action.DeleteMemberAction
/socialfood/updateMemberForm.do=my.member.action.UpdateMemberFormAction
/socialfood/updateMemberPro.do=my.member.action.UpdateMemberProAction
/socialfood/memberInfo.do=my.member.action.MemberInfoAction


/socialfood/myCouponList.do=my.shop.action.MyCouponAction


/socialfood/updateForm.do=my.board.action.UpdateFormAction
/socialfood/updatePro.do=my.board.action.UpdateProAction
/socialfood/commentaryWrite.do = my.board.action.CommentaryWriteAction
/socialfood/deletePro.do=my.board.action.DeleteProAction
#/socialfood/deleteForm.do=my.board.action.DeleteFormAction
